<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" fx:id="mainSampleContact">
    <top>
        <ToolBar>
            <Button text="Add" onMouseClicked="#addNewContact"></Button>
            <Button text="Edit" onMouseClicked="#editContactItem"></Button>
            <Button onMouseClicked="#deleteContactItem" text="Delete"></Button>
        </ToolBar>
    </top>
    <center>
        <TableView prefWidth="600.0" fx:id="contactTableView">
            <columns>
                <TableColumn fx:id="firstNameTableColumn" text="First Name" prefWidth="150.0"></TableColumn>
                <TableColumn fx:id="lastNameTableColumn" text="Last Name" prefWidth="150.0"></TableColumn>
                <TableColumn fx:id="phoneNumberTableColumn" text="Phone Number" prefWidth="150.0"></TableColumn>
                <TableColumn fx:id="emailTableColumn" text="Email" prefWidth="150.0"></TableColumn>
            </columns>
            <items>

            </items>
        </TableView>
    </center>
</BorderPane>